{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "5e3733cc-709a-b0cc-6b53-6c140e5392d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ais_gold_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "xandersreid@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1750018532925,
            "dataset_id": "ais_gold_warehouse_01",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "8Z4Y7xSMi6sZ7Se2ddqVSg==",
            "external_dataset_reference": [],
            "friendly_name": "AIS Gold Layer Data Warehouse",
            "id": "projects/aispipeline/datasets/ais_gold_warehouse_01",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1750018532925,
            "location": "us-east1",
            "max_time_travel_hours": "168",
            "project": "aispipeline",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/aispipeline/datasets/ais_gold_warehouse_01",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ais_obt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": [
              "MMSI"
            ],
            "creation_time": 1750020135490,
            "dataset_id": "ais_gold_warehouse_01",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "sX2d54sP3jKCxxb01JQh+w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/aispipeline/datasets/ais_gold_warehouse_01/tables/ships_2025",
            "labels": null,
            "last_modified_time": 1750020135532,
            "location": "us-east1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "aispipeline",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"name\":\"type_of_mobile\",\"type\":\"STRING\"},{\"name\":\"mmsi\",\"type\":\"INTEGER\"},{\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"name\":\"navigational_status\",\"type\":\"STRING\"},{\"name\":\"rot\",\"type\":\"FLOAT\"},{\"name\":\"sog\",\"type\":\"FLOAT\"},{\"name\":\"cog\",\"type\":\"FLOAT\"},{\"name\":\"heading\",\"type\":\"FLOAT\"},{\"name\":\"imo\",\"type\":\"INTEGER\"},{\"name\":\"callsign\",\"type\":\"STRING\"},{\"name\":\"name\",\"type\":\"STRING\"},{\"name\":\"ship_type\",\"type\":\"STRING\"},{\"name\":\"cargo_type\",\"type\":\"STRING\"},{\"name\":\"width\",\"type\":\"FLOAT\"},{\"name\":\"length\",\"type\":\"FLOAT\"},{\"name\":\"type_of_position_fixing_device\",\"type\":\"STRING\"},{\"name\":\"draught\",\"type\":\"FLOAT\"},{\"name\":\"destination\",\"type\":\"STRING\"},{\"name\":\"eta\",\"type\":\"STRING\"},{\"name\":\"data_source_type\",\"type\":\"STRING\"},{\"name\":\"size_a\",\"type\":\"FLOAT\"},{\"name\":\"size_b\",\"type\":\"FLOAT\"},{\"name\":\"size_c\",\"type\":\"FLOAT\"},{\"name\":\"size_d\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/aispipeline/datasets/ais_gold_warehouse_01/tables/ships_2025",
            "table_constraints": [],
            "table_id": "ships_2025",
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "Timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ais_gold_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ais_bronze_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ais_bronze_layer_01",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "ais_bronze_layer_01",
            "project": "aispipeline",
            "project_number": 330276584509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ais_bronze_layer_01",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-15T14:40:33.348Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ais_bronze_layer_01",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
