{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "b2981913-7888-7df1-3aa0-21b92d0a9577",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "327b53645e011184c0326472801c1398abd7f9b1",
            "output_base64sha256": "PBEcH93AiQ3JGkYmTUGm/5BEcsEQHcMY/GveYzY/ZMg=",
            "output_base64sha512": "nPkXJJ5364q0L7bvaySAKPzFoAQFFdrtor1XfxwmGNNW7udtTiOJk/o3a5yL6Wec4quzzPu/hObTn/q2qWgmYg==",
            "output_file_mode": null,
            "output_md5": "e5ef31e1ec60293426d9b6f26dcdcbd3",
            "output_path": "./source.zip",
            "output_sha": "327b53645e011184c0326472801c1398abd7f9b1",
            "output_sha256": "3c111c1fddc0890dc91a46264d41a6ff904472c1101dc318fc6bde63363f64c8",
            "output_sha512": "9cf917249e77eb8ab42fb6ef6b248028fcc5a0040515daeda2bd577f1c2618d356eee76d4e238993fa376b9c8be9679ce2abb3ccfbbf84e6d39ffab6a9682662",
            "output_size": 4023,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../script",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "ais_gold_warehouse",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "xandersreid@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1750018532925,
            "dataset_id": "ais_gold_warehouse_01",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "D8IDYAPSY3fP1ZiteE55aA==",
            "external_dataset_reference": [],
            "friendly_name": "AIS Gold Layer Data Warehouse",
            "id": "projects/aispipeline/datasets/ais_gold_warehouse_01",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1753145222219,
            "location": "us-east1",
            "max_time_travel_hours": "168",
            "project": "aispipeline",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/aispipeline/datasets/ais_gold_warehouse_01",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "ais_obt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": [
              "MMSI"
            ],
            "creation_time": 1750020135490,
            "dataset_id": "ais_gold_warehouse_01",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "B3OGgF+9Y1VsQgbhmwNNAA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/aispipeline/datasets/ais_gold_warehouse_01/tables/ships_2025",
            "labels": {},
            "last_modified_time": 1753145304437,
            "location": "us-east1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "aispipeline",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"name\":\"type_of_mobile\",\"type\":\"STRING\"},{\"name\":\"mmsi\",\"type\":\"INTEGER\"},{\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"name\":\"navigational_status\",\"type\":\"STRING\"},{\"name\":\"rot\",\"type\":\"FLOAT\"},{\"name\":\"sog\",\"type\":\"FLOAT\"},{\"name\":\"cog\",\"type\":\"FLOAT\"},{\"name\":\"heading\",\"type\":\"FLOAT\"},{\"name\":\"imo\",\"type\":\"INTEGER\"},{\"name\":\"name\",\"type\":\"STRING\"},{\"name\":\"ship_type\",\"type\":\"STRING\"},{\"name\":\"cargo_type\",\"type\":\"STRING\"},{\"name\":\"width\",\"type\":\"FLOAT\"},{\"name\":\"length\",\"type\":\"FLOAT\"},{\"name\":\"type_of_position_fixing_device\",\"type\":\"STRING\"},{\"name\":\"draught\",\"type\":\"FLOAT\"},{\"name\":\"destination\",\"type\":\"STRING\"},{\"name\":\"eta\",\"type\":\"STRING\"},{\"name\":\"data_source_type\",\"type\":\"STRING\"},{\"name\":\"size_a\",\"type\":\"FLOAT\"},{\"name\":\"size_b\",\"type\":\"FLOAT\"},{\"name\":\"size_c\",\"type\":\"FLOAT\"},{\"name\":\"size_d\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/aispipeline/datasets/ais_gold_warehouse_01/tables/ships_2025",
            "table_constraints": [],
            "table_id": "ships_2025",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "Timestamp",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.ais_gold_warehouse"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6efbxAF4=",
            "id": "v1/projects/aispipeline/locations/us-east1/services/process-daily-ais-data/roles/run.invoker/serviceAccount:ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "location": "us-east1",
            "member": "serviceAccount:ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "project": "aispipeline",
            "role": "roles/run.invoker",
            "service": "v1/projects/aispipeline/locations/us-east1/services/process-daily-ais-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source_zip",
            "google_bigquery_dataset.ais_gold_warehouse",
            "google_bigquery_table.ais_obt",
            "google_cloudfunctions2_function.process_ais_data",
            "google_service_account.function_identity",
            "google_service_account.scheduler_invoker",
            "google_storage_bucket.ais_bronze_layer",
            "google_storage_bucket_object.source_archive_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_ais_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://process-daily-ais-data-wheph4clsa-ue.a.run.app",
                    "service_account_email": "ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://process-daily-ais-data-wheph4clsa-ue.a.run.app/"
              }
            ],
            "id": "projects/aispipeline/locations/us-east1/jobs/daily-ais-pipeline-trigger",
            "name": "daily-ais-pipeline-trigger",
            "paused": false,
            "project": "aispipeline",
            "pubsub_target": [],
            "region": "us-east1",
            "retry_config": [],
            "schedule": "0 8 * * *",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_zip",
            "google_bigquery_dataset.ais_gold_warehouse",
            "google_bigquery_table.ais_obt",
            "google_cloudfunctions2_function.process_ais_data",
            "google_service_account.function_identity",
            "google_service_account.scheduler_invoker",
            "google_storage_bucket.ais_bronze_layer",
            "google_storage_bucket_object.source_archive_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "process_ais_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/330276584509/locations/us-east1/builds/32216e2d-3a40-4f41-b3f2-361ed991bb9f",
                "docker_repository": "projects/aispipeline/locations/us-east1/repositories/gcf-artifacts",
                "entry_point": "process_ais_csvs",
                "environment_variables": {},
                "runtime": "python311",
                "service_account": "projects/aispipeline/serviceAccounts/330276584509-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "ais_bronze_layer_01",
                        "generation": 1753145305813059,
                        "object": "source-code.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/aispipeline/locations/us-east1/functions/process-daily-ais-data",
            "kms_key_name": "",
            "labels": null,
            "location": "us-east1",
            "name": "process-daily-ais-data",
            "project": "aispipeline",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256Mi",
                "environment_variables": {
                  "BQ_DATASET_ID": "ais_gold_warehouse_01",
                  "BQ_TABLE_ID": "ships_2025",
                  "GCP_BUCKET_NAME": "ais_bronze_layer_01",
                  "GCP_PROJECT_ID": "aispipeline",
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/aispipeline/locations/us-east1/services/process-daily-ais-data",
                "service_account_email": "ais-function-identity@aispipeline.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://process-daily-ais-data-wheph4clsa-ue.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-07-22T00:49:17.210085342Z",
            "url": "https://us-east1-aispipeline.cloudfunctions.net/process-daily-ais-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_zip",
            "google_bigquery_dataset.ais_gold_warehouse",
            "google_bigquery_table.ais_obt",
            "google_service_account.function_identity",
            "google_storage_bucket.ais_bronze_layer",
            "google_storage_bucket_object.source_archive_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6eejebmM=",
            "id": "aispipeline/roles/bigquery.dataEditor/serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "project": "aispipeline",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bq_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6eejebmM=",
            "id": "aispipeline/roles/bigquery.jobUser/serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "project": "aispipeline",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_identity"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "function_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ais-function-identity",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "AIS Pipeline Function Service Account",
            "email": "ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "id": "projects/aispipeline/serviceAccounts/ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "name": "projects/aispipeline/serviceAccounts/ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "project": "aispipeline",
            "timeouts": null,
            "unique_id": "110519758365008639142"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ais-scheduler-invoker",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "AIS Pipeline Scheduler Invoker",
            "email": "ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "id": "projects/aispipeline/serviceAccounts/ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "name": "projects/aispipeline/serviceAccounts/ais-scheduler-invoker@aispipeline.iam.gserviceaccount.com",
            "project": "aispipeline",
            "timeouts": null,
            "unique_id": "113403281429279936722"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "ais_bronze_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ais_bronze_layer_01",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "ais_bronze_layer_01",
            "project": "aispipeline",
            "project_number": 330276584509,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ais_bronze_layer_01",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-15T14:40:33.348Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ais_bronze_layer_01",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "gcs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/ais_bronze_layer_01",
            "condition": [],
            "etag": "CAM=",
            "id": "b/ais_bronze_layer_01/roles/storage.objectAdmin/serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "member": "serviceAccount:ais-function-identity@aispipeline.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.function_identity",
            "google_storage_bucket.ais_bronze_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source_archive_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ais_bronze_layer_01",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "U3BPtw==",
            "customer_encryption": [],
            "detect_md5hash": "5e8x4exgKTQm2bbybc3L0w==",
            "event_based_hold": false,
            "id": "ais_bronze_layer_01-source-code.zip",
            "kms_key_name": "",
            "md5hash": "5e8x4exgKTQm2bbybc3L0w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ais_bronze_layer_01/o/source-code.zip?generation=1753145222099362\u0026alt=media",
            "metadata": {},
            "name": "source-code.zip",
            "output_name": "source-code.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ais_bronze_layer_01/o/source-code.zip",
            "source": "./source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source_zip",
            "google_storage_bucket.ais_bronze_layer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
